# ContentMirror

./: .gitignore  ContentMirror.sln  compose.yaml
ContentMirror.Application/: ContentMirror.Application.csproj  Dockerfile  EnvironmentHelper.cs  Extensions.cs  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
ContentMirror.Application/Configuration/: ConfigureLogging.cs  OpenTelemetryConfiguration.cs
ContentMirror.Application/Mappings/: PostProfile.cs
ContentMirror.Application/Parsers/: ParsersFactory.cs  TravelqParser.cs
ContentMirror.Application/Parsers/Abstractions/: ISiteParser.cs
ContentMirror.Application/Services/: GatewayHost.cs  SiteService.cs
ContentMirror.Core/: ContentMirror.Core.csproj  StaticData.cs
ContentMirror.Core/Configs/: OpenTelemetryConfig.cs  ParsingConfig.cs  SiteConfig.cs
ContentMirror.Core/Entities/: NewsEntity.cs  PostEntity.cs  PreviewNewsEntity.cs
ContentMirror.Infrastructure/: ConnectionFactory.cs  ContentMirror.Infrastructure.csproj  LiteContext.cs  PostsRepository.cs
