<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ParserExtension">
        <HintPath>..\..\ParserExtension\ParserExtension\bin\Debug\net9.0\ParserExtension.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
